{
  "author": "https://lukso.network/",
  "manifest_version": 2,
  "name": "Universal Profile Browser Extension",
  "description": "Universal Profile Browser Extension",
  "default_locale": "en",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "activeTab",
    "notifications",
    "tabs",
    "<all_urls>",
    "*://*/*"
  ],
  "icons": {
    "16": "icons/lukso_token_logo-16x16.png",
    "48": "icons/lukso_token_logo-48x48.png",
    "128": "icons/lukso_token_logo-128x128.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "js/content-script.js"
      ]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "UP Browser Ext",
    "default_icon": {
      "16": "icons/lukso_token_logo-16x16.png",
      "48": "icons/lukso_token_logo-48x48.png",
      "128": "icons/lukso_token_logo-128x128.png"
    }
  },
  "version": "1.0.0.0",
  "content_security_policy": "script-src 'self' ; object-src 'self'"
}
