---
sidebar_label: 'L16 non-validator node'
sidebar_position: 2
---

# SETTING UP A L16 NODE AS NON-GENESIS VALIDATOR

## What is the benefit to run a node as non-genesis validator?

You can't become a validator at the moment if you are not in the "genesis-validator group", but you can stil learn how to setup everything and see if everything is working correctly.

- All steps before setting up you validator are the same so you can already prepare your system and node to add validators later.
- You can practice how to set up your node and fix issues now instead of discovering those issues later.

The L16 Public Testnet will be the last stable test network before the mainnet launch and will likely stay online in parallel for experimental purposes.

## Network Parameters

| Setting                      | Value                                                 |
| ---------------------------- | ----------------------------------------------------- |
| Network Name                 | L16                                              |
| New RPC URL                  | <https://rpc.l16.lukso.network>                  |
| Chain ID  / Network ID       | 2828 (0x0B0C)                                  |
| Currency Symbol              | LYXt                                                  |
| Execution Block Explorer     | <https://explorer.execution.l16.lukso.network>   |
| Execution Node list          | <https://stats.execution.l16.lukso.network>      |
| Consensus Block Explorer     | <https://explorer.consensus.l16.lukso.network>   |
| Consensus Node list          | <https://stats.consensus.l16.lukso.network>      |
| Faucet                       | <https://faucet.l16.lukso.network>               |

:::info
You can find a community guide for setting up a Grafana dashboard on Linux [here](https://luksoverse.io/2022/06/system-and-monitor-setup-guide-by-volodymyr-lykhonis/)
:::

## System Requirements

### Minimum System Requirements

| Settings            | Value          |
| ------------------- | -------------- |
| Operating System    | Linux or MacOS |
| Number of CPU cores | 2              |
| RAM                 | 16 GB          |
| SSD                 | 100 GB         |

### Recommended System Requirements

| Settings            | Value          |
| ------------------- | -------------- |
| Operating System    | Linux or MacOS |
| Number of CPU cores | 8              |
| RAM                 | 32 GB          |
| SSD                 | 512 GB         |

:::info
Apple's new M1 chips are not supported natively by our node client. However, you can follow [this guide](https://medium.com/@luki3k5/running-lukso-node-on-m1-mac-acf92d433a38) to run it by using Rosetta, Apple's built-in emulation software.
:::
 

## Setting up Metamask

| Setting                      | Value                                                |
| ---------------------------- | ---------------------------------------------------- |
| Network Name                 | L16                                             |
| New RPC URL                  | https://rpc.l16.lukso.network                   |
| Chain ID                     | 2828 (0x0B0C)                                 |
| Currency Symbol              | LYXt                                                 |
| Execution Block Explorer URL | <https://explorer.execution.l16.lukso.network>  |


**[Here is a tutorial on how to add a network to Metamask.](https://metamask.zendesk.com/hc/en-us/articles/360043227612-How-to-add-a-custom-network-RPC)**

## Ports

| Port                         | Protocol                      | Client                            | Ingress                           |  Comment |
| ---------------------------- | ---------------------------- | ---------------------------------- | ---------------------------------- | ---------------------------------- | 
|  30303 | TCP | geth syncing | port must be open | ... |
|  30303 | UDP | geth discovery| port must be open | ... |
|  13000 | TCP | beacon syncing| port must be open | ... |
|  12000 | UDP | beacon discovery| port must be open | ... |
|  8545 | TCP | geth api| port should be closed | provides valuable information but should not be open on a validator node |
|  8080 | UDP | beacon metrics| port should be closed | ... |
|  3500 | UDP | beacon api| port should be closed | provides valuable information but should not be open on a validator node |
|  4000 | UDP | beacon rpc| port should be closed | ... |

## LINUX System Setup
*For instructions on setting up a Mac, proceed to the [Mac System Setup](#mac-system-setup) section.*

### Configure Firewall
Deny all incoming traffic by default
```
sudo ufw default deny incoming
sudo ufw default allow outgoing 
```
Allow traffic for the ports listed above.
```
sudo ufw allow 30303/tcp
sudo ufw allow 30303/udp
sudo ufw allow 13000/tcp
sudo ufw allow 12000/udp
```


Enable firewall
```
sudo ufw enable
```
:::info
NOTE: Make sure also to configure your router to forward these ports.
:::
You may follow this community-authored [Port Forwarding](https://github.com/KEEZ-RobG/node-guide/blob/main/PortForward.md) guide.



### Install Dependencies

1. [curl](https://macappstore.org/curl/) 
2. [Docker](https://docs.docker.com/get-docker/)
3. [Docker Compose](https://docs.docker.com/compose/)

#### Install Curl
```
sudo apt-get -y update
sudo apt-get -y install curl
```

#### Install Docker
```
curl -fsSL https://get.docker.com -o get-docker.sh
sudo sh get-docker.sh
```

#### Install Docker Compose
```
sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose
docker-compose --version
```

## Mac System Setup
*If setting up a LINUX system, proceed to the [Running A Node](#running-a-node) section.*
### Configure Firewall
This section is in the works


:::info
NOTE: Make sure also to configure your router to forward these ports.  
:::
You may follow this community-authored [Port Forwarding](https://github.com/KEEZ-RobG/node-guide/blob/main/PortForward.md) guide.

### Installing Dependencies

1. [Homebrew package manager](https://brew.sh)
2. [curl](https://macappstore.org/curl/)
3. [Docker Desktop for Mac](https://docs.docker.com/desktop/mac/install/)


#### Install Homebrew
```
/bin/ -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
```

#### Install Curl
```
sudo brew install curl
```

#### Install Docker Desktop for Mac

Go to https://docs.docker.com/desktop/mac/install/ and install the application. 
You do not have to install Docker Compose separately.


## Setting up the L16 node

### Create a directory

```bash
mkdir lukso-l16-testnet 
```
### navigate to it in your terminal by using the `cd` command
```
cd lukso-l16-testnet
```

### Install the LUKSO Command Line Interface (CLI)
```
sudo curl https://raw.githubusercontent.com/lukso-network/lukso-cli/main/install.sh | sudo bash
```

The script will download the LUKSO CLI into the directory.

### Check your LUKSO CLI version

```
lukso -v
```

The output has to be v.0.4.0 or higher

### Initialize the network

```
lukso network init --chain l16
```

The CLI will ask you to setup your node name

#### Change your node name

If you want to change your node name you can do this in the file `node_config.yaml`

```
sudo nano node_config.yaml
```

Change your node name close it with `ctrl+X` and save it.

## Start your node

You can start your node with

```
lukso network start
```

## Setup your validators
```
This section will be added when LUKSO decides to let everyone become a validator
```

### Check your node

Wait 10 minutes and check if your node is syncing on this stats page:

- [https://stats.execution.l16.lukso.network](https://stats.execution.l16.lukso.network)

You can also check your logs:

### Logs

#### Check your execution logs

```
sudo lukso network log execution -f
```
You can close the logs by pressing `ctrl+c`

#### Check your consensus logs
```
sudo lukso network log consensus -f
```

## Troubleshoot

### Permission denied

If you get an error that the permission is denied use `sudo` in front of your command.

 ### Bootnodes

 You can update Bootnodes with
 ```
 lukso network update
 ```
After update you need to use the `restart` command after to make the changes active.

```
lukso network restart
```


## FAQ

You can find the FAQ about the L16 testnet [here](https://luksoverse.io/2022/06/lukso-l16-faq/).

## Need help?

Ask your question in the validators channel on the [official LUKSO Discord server](https://discord.gg/u7cmyUyw8F)